spring.profiles.active=dev

spring.output.ansi.enabled=ALWAYS

server.error.include-stacktrace=never
server.error.include-message=never

spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=10

security.jwt.secret-key=4b96f3d861686634b818a9611c0dcc8214cabd111776204c26b9de84d1e53898

security.jwt.expiration-time=3600000

sendgrid.api.key=
